Assignment3LINQ/Pages/Album.xaml

<Page x:Class="Assignment3LINQ.Pages.Album"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment3LINQ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Album">

    <Page.Resources>
        <CollectionViewSource x:Key="albumViewSource"/>
        <Style x:Key="albumText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="Chinook Albums" Style="{StaticResource albumText}"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="searchBox" Width="200" Margin="10"/>
            <Button Content="Search" Margin="10" Click="OnSearchClicked"/>
        </StackPanel>
        <ListView Height="400" ItemsSource="{Binding Source={StaticResource albumViewSource}}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Album">
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding AlbumId}"></TextBlock>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
