Assignment3LINQ/Pages/Catalogue.xaml

<Page x:Class="Assignment3LINQ.Pages.Catalogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment3LINQ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalogue">

    <Page.Resources>
        <CollectionViewSource x:Key="catalogueViewSource"/>
        <Style x:Key="catalogueText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="Music Catalogue" Style="{StaticResource catalogueText}"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search:"/>
            <TextBox x:Name="txtSearch" Width="300"/>
            <Button x:Name="Search" Click="Search_Click" Content="Search" Width="100"/>
        </StackPanel>
        <ListView x:Name="artistsListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="350">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Index}"/>
                        <TextBlock Text="{Binding CatCount, StringFormat=' ({0})'}"/>
                        <Expander Header="View Artist(s)">
                            <ListView ItemsSource="{Binding artist}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="local:Artist">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/> <!-- Artist Name -->
                                            <Expander Header="View Album(s)">
                                                <ListView ItemsSource="{Binding Albums}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate DataType="local:Albums">
                                                            <StackPanel>
                                                                <!-- Album Title-->
                                                                <TextBlock Text="{Binding Title}"/>
                                                                <Expander Header="View Tracks(s)">
                                                                    <ListView ItemsSource="{Binding Tracks}">
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate DataType="local:Track">
                                                                                <TextBlock Text="{Binding Name}"/>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Expander>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
