Assignment3LINQ/Pages/Customer.xaml

<Page x:Class="Assignment3LINQ.Pages.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment3LINQ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer">

    <Page.Resources>
        <CollectionViewSource x:Key="customerViewSource"/>
        <Style x:Key="customerText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="Customers" Style="{StaticResource customerText}"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search:"/>
            <TextBox x:Name="txtSearch" Width="300"/>
            <Button x:Name="Search" Click="Search_Click" Content="Search" Width="100"/>
        </StackPanel>

        <ListView x:Name="customerListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="350">
            <ListView.ItemTemplate>
                <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <!--Customer Information-->
                    <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding FirstName}"/>
                            </StackPanel>
                         <TextBlock Text="{Binding City}"/>
                        <TextBlock Text="{Binding Country}"/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                    
                    <!--Customer Orders-->
                    <StackPanel>
                        <Expander>
                                <ListView ItemsSource="{Binding Invoices}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="local:Invoices">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Order Date: "/>
                                                <TextBlock Text="{Binding InvoiceDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                                <TextBlock Text=" Total: $"/>
                                                <TextBlock Text="{Binding Total}"/>
                                                <TextBlock Text=" Quantity: "/>
                                                <TextBlock Text="{Binding InvoiceLines.Count}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                    </StackPanel>
                </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
