Assignment2-Complete/Pages/Artist.xaml

<Page x:Class="Assignment3LINQ.Pages.Artist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment3LINQ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Artist">
    <Page.Resources>
        <CollectionViewSource x:Key="artistViewSource"/>
        <Style x:Key="artistText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="Chinook Artists" Style="{StaticResource artistText}"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="searchBox" Width="200" Margin="10"/>
            <Button Content="Search" Margin="10" Click="OnSearchClicked"/>
        </StackPanel>
        <DataGrid Height="420" ItemsSource="{Binding Source={StaticResource artistViewSource}}" 
          EnableColumnVirtualization="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArtistId}" Header="Artist ID" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Artist Name" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
