Assignment2-Complete/Pages/Track.xaml

<Page x:Class="Assignment3LINQ.Pages.Track"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment3LINQ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Track">

    <Page.Resources>
        <CollectionViewSource x:Key="trackViewSource"/>
        <Style x:Key="trackText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="Chinook Tracks" Style="{StaticResource trackText}"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="searchBox" Width="200" Margin="10"/>
            <Button Content="Search" Margin="10" Click="OnSearchClicked"/>
        </StackPanel>
        <ListView Height="400" ItemsSource="{Binding Source={StaticResource trackViewSource}}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Track">
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Composer, StringFormat='Composer: {0}'}"></TextBlock>
                        <TextBlock Text="{Binding Milliseconds, StringFormat='Length: {0}'}"></TextBlock>
                        <TextBlock Text="{Binding Bytes, StringFormat={}{0} Bytes}"></TextBlock>
                        <TextBlock Text="{Binding UnitPrice, StringFormat='Price: {0}'}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
