Assignment3LINQ/MainWindow.xaml

<Window x:Class="Assignment3LINQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3LINQ"
        mc:Ignorable="d"
        Title="Chinook Application" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="home" UriSource="/Images/home.png" />
            <BitmapImage x:Key="artist" UriSource="/Images/artist.png" />
            <BitmapImage x:Key="album" UriSource="/Images/albumImg.png" />
            <BitmapImage x:Key="track" UriSource="/Images/track.png" />
            <BitmapImage x:Key="catalogue" UriSource="/Images/catalogue.png" />
            <BitmapImage x:Key="customer" UriSource="/Images/customer.png" />
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Pages">
                <MenuItem Header="_Home" Click="HomeButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource home}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_ViewAlbums" Click="AlbumButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource album}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_ViewTracks" Click="TrackButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource track}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_ViewArtists" Click="ArtistButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource artist}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_ViewCatalogue" Click="CatalogueButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource catalogue}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_ViewCustomers" Click="CustomerButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource customer}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="50">
                <Button x:Name="HomeButton" Click="HomeButton_Click" ToolTip="View Home Page">
                    <Image Source="{StaticResource home}"/>
                </Button>
                <Button x:Name="ArtistButton" Click="ArtistButton_Click" ToolTip="View All Artists">
                    <Image Source="{StaticResource artist}"/>
                </Button>
                <Button x:Name="AlbumButton" Click="AlbumButton_Click" ToolTip="View All Albums">
                    <Image Source="{StaticResource album}"/>
                </Button>
                <Button x:Name="TrackButton" Click="TrackButton_Click" ToolTip="View All Tracks">
                    <Image Source="{StaticResource track}"/>
                </Button>
                <Button x:Name="CatalogueButton" Click="CatalogueButton_Click" ToolTip="View The Catalogue">
                    <Image Source="{StaticResource catalogue}"/>
                </Button>
                <Button x:Name="CustomerkButton" Click="CustomerButton_Click" ToolTip="View Customers">
                    <Image Source="{StaticResource customer}"/>
                </Button>
            </StackPanel>
        </ToolBar>


        <Frame x:Name="mainFrame" Width="auto" Height="auto" NavigationUIVisibility="Hidden">

        </Frame>
    </DockPanel>
</Window>
